[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "AutoF-Strings Settings",
                        "command": "open_file",
                        "args": {
                            "file": "${packages}/User/AutoF-Strings.sublime-settings"
                        }
                    }
                ]
            }
        ]
    }
]
